# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs  GlobalUsing.cs
CleanArchitecture.Application/Authentication/Commands/UserRegister/: AuthenticationCommandHandler.cs  UserRegisterCommand.cs
CleanArchitecture.Application/Authentication/Queries/Login/: AuthenticationQueryHandler.cs  LoginQuery.cs  UserDto.cs
CleanArchitecture.Application/Common/: ActionResult.cs  IApplicationContext.cs  IApplicationUnitOfWork.cs  ISmsService.cs  IUnitOfWork.cs  Result.cs  SaveChangesResult.cs
CleanArchitecture.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.Application/Common/Interfaces/: ISmsAdapter.cs
CleanArchitecture.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchitecture.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchitecture.Application/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  GlobalUsing.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs  ValueObject.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Domain/Enums/: Gender.cs
CleanArchitecture.Domain/Exceptions/: UnSupportedPostalCodeException.cs
CleanArchitecture.Domain/Repositories/: IUserRepository.cs
CleanArchitecture.Domain/ValueObjects/: Address.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
CleanArchitecture.Infrastructure.Persistence/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.Persistence.csproj  ConfigureServices.cs
CleanArchitecture.Infrastructure.Persistence/Configuration/: UserConfig.cs
CleanArchitecture.Infrastructure.Persistence/Extensions/: ModelBuilderExtentions.cs
CleanArchitecture.Infrastructure.Persistence/Interceptors/: AuditableEntityInterceptor.cs  AuditableEntitySaveChangesInterceptor.cs
CleanArchitecture.Infrastructure.Persistence/Migrations/: 20230606134113_InitDatabase.Designer.cs  20230606134113_InitDatabase.cs  20230608123111_AddUserNameInUserEntity.Designer.cs  20230608123111_AddUserNameInUserEntity.cs  20230608123243_AddPasswordInUserEntity.Designer.cs  20230608123243_AddPasswordInUserEntity.cs  20230917095058_initial.Designer.cs  20230917095058_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Persistence/UnitOfWork/: ApplicationUnitOfWork.cs  ApplicationUnitOfWork_Partial.cs
CleanArchitecture.Infrastructure/SmsProvider/: SmsAdapter.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs
CleanArchitecture.Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
CleanArchitecture.Presentation/Filter/: ExceptionFilter.cs
CleanArchitecture.Presentation/Http/: Authentication.http
CleanArchitecture.Presentation/Properties/: launchSettings.json
