POST https://localhost:7041/authentication/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "FirstName": "Mohammad",
    "LastName": "Karimi",
    "Email": "mha.karimi@gmail.com",
    "Gender":2,
    "UserName" : "mha.karimi@gmail.com",
    "Password" : "352353245"
}

#################
POST https://localhost:7041/authentication/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "UserName" : "mha.karimi@gmail.com",
    "Password" : "352353245"
}